[tox]
envlist =
    py35-django111-flake,

[testenv]
basepython =
    py35: python3.5
commands =
    test: ./runtests.py
    mypy: mypy .
    flake: flake8
deps =
    django111: Django>=1.11,<2.0
    flake: flake8
