[tox]
envlist =
    py38-{django32}-flake

[testenv]
basepython =
    py38: python3.8
commands =
    test: ./runtests.py
    mypy: mypy .
    flake: flake8
deps =
    django32: Django>=3.2
    flake: flake8
