[tox]
envlist =
    py35-{django111,django20}-flake

[testenv]
basepython =
    py35: python3.5
commands =
    test: ./runtests.py
    mypy: mypy .
    flake: flake8
deps =
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
    flake: flake8
