[tox]
envlist =
    py38-{django31}-flake

[testenv]
basepython =
    py38: python3.8
commands =
    test: ./runtests.py
    mypy: mypy .
    flake: flake8
deps =
    django31: Django>=3.1,<3.2
    flake: flake8
