[tox]
envlist =
    py36-{django21}-flake

[testenv]
basepython =
    py36: python3.6
commands =
    test: ./runtests.py
    mypy: mypy .
    flake: flake8
deps =
    django21: Django>=2.1,<2.2
    flake: flake8
